WWFBackend=
WWFKey=TheRightToCommunicateFreelyPrivatelySecretlyAndSecurelyIsEssentialForEveryone
WWFListen=0.0.0.0:1080
WWFBackendHostEnforce=
WWFUsername=
WWFPassword=
WWFMaxClientConnections=256
WWFMaxBackendConnections=5
WWFMaxRetrieveLength=8192
WWFRequestTimeout=10
WWFIdleTimeout=30
WWFMaxRetries=16