WWFListen=:8080
WWFKey=TheRightToCommunicateFreelyPrivatelySecretlyAndSecurelyIsEssentialForEveryone
WWFIdleTimeout=60
WWFDialTimeout=5
WWFRetrieveTimeout=10
WWFMaxOutgoingConnections=256
WWFTLSPublicKeyBlock=
WWFTLSPrivateKeyBlock=